# trabalho-Final-Verival

./: README.md  pom.xml
EsqueletoDasClasses/: Estoque.java  FactoryValidacao.java  ItemEstoque.java  ItemVenda.java  Produto.java  Produtos.java  RegraImposto.java  RegraImpostoComprasGrandes.java  RegraImpostoOriginal.java  RegraValidacao.java  Repositorio.java  ServicoDeVendas.java  SistVendasException.java  ValidacaoForaHorarioComercial.java  ValidacaoHorarioComercial.java
src/main/java/com/quarteto/o/: Estoque.java  FactoryValidacao.java  ItemEstoque.java  ItemVenda.java  Produto.java  Produtos.java  RegraImposto.java  RegraImpostoComprasGrandes.java  RegraImpostoOriginal.java  RegraValidacao.java  Repositorio.java  ServicoDeVendas.java  SistVendasException.java  ValidacaoForaHorarioComercial.java  ValidacaoHorarioComercial.java
src/main/java/com/quarteto/o/entidade/: ItemEstoque.java  ItemVenda.java  Produto.java
src/main/java/com/quarteto/o/excecoes/: SistVendasException.java
src/main/java/com/quarteto/o/repositorio/: Estoque.java  Produtos.java  Repositorio.java
src/main/java/com/quarteto/o/servico/: ServicoDeVendas.java
src/main/java/com/quarteto/o/servico/imposto/: RegraImposto.java  RegraImpostoComprasGrandes.java  RegraImpostoOriginal.java
src/main/java/com/quarteto/o/servico/validacao/: FactoryValidacao.java  RegraValidacao.java  ValidacaoForaHorarioComercial.java  ValidacaoHorarioComercial.java
src/test/java/: ValidacaoHorarioComercialTest.java
src/test/java/com/quarteto/o/entidade/: ItemEstoqueTest.java
src/test/java/com/quarteto/o/servico/: ServicoDeVendasIT.java  ServicoDeVendasTest.java
src/test/java/com/quarteto/o/servico/imposto/: RegraImpostoComprasGrandesTest.java  RegraImpostoOriginalTest.java
src/test/java/com/quarteto/o/servico/validacao/: FactoryValidacaoTest.java  ValidacaoForaHorarioComercialTest.java  ValidacaoHorarioComercialTest.java
